{
  "extends": [
    "eslint:recommended",
    "prettier",
    "prettier/react",
    "plugin:testing-library/react"
  ],
  "plugins": [
    "react",
    "testing-library"
  ],
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  }, 
  "rules": {   
    "react/jsx-uses-react": "error",   
    "react/jsx-uses-vars": "error", 
    "testing-library/await-async-query": "error",
    "testing-library/no-await-sync-query": "error",
    "testing-library/no-debug": "warn"
  }
}